<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bl-3 D-2</title>

        <style>
            h1 {
                font-size: 65px;
                font-family: sans-serif;
                color: orange;
            }

            p {
                font-weight: 600;
            }

            .background {
                background-color: green;
            }

            #azul {
                color: blue;
            }
            #roxo {
                color: purple;
            }
            #cinza {
                color: gray;
            }
            #aqua {
                color: aqua;
            }
            #vermelho {
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>Exercicios 3.2</h1>
        <p class="background">Qual a cor mais bonita?</p>
        <ul class="background">
            <li id="azul">Azul</li>
            <li id="roxo">Roxo</li>
            <li id="cinza">Cinza</li>
            <li id="aqua">Aqua</li>
            <li id="vermelho">Vermelho</li>
        </ul>
    </body>

</html>